PORT=3000
# firebase project details
APP_FIREBASE_PROJECT=instaprep-firebase
GOOGLE_APPLICATION_CREDENTIALS=/home/rahul/Downloads/instaprep-firebase.json

# firebase emulator details
# FIRESTORE_EMULATOR_HOST=localhost:8080
# pubsub emulator 
# PUBSUB_EMULATOR_HOST=localhost:8085

# redis details
REDIS_HOSTNAME=redis-14510.c259.us-central1-2.gce.cloud.redislabs.com:14510
REDIS_PASSWORD=DqP5JQiHcMrgt4PwgWBTr5qFGCAONbwR

# JWT Secret Key
JWT_TOKEN_GENERATOR_SECRET=Somethingdahoimagingsdgjknafvsvsknv

#OTP Allowed digits
OTP_ALLOWED_DIGITS=1234567890